# Copyright Contributors to the Open Cluster Management project

managedCluster:
  name: # <cluster_name>, this value is overwritten by the --name parameter
  machinepool: #The machinepool to patch
  replicas: 3



